{
  "name": "Electron-Watch",
  "version": "1.0.0",
  "description": "puts a permanent watch on your screen",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --watch * --exec electron ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
